{
  "name": "wp-styled-components",
  "version": "0.0.38",
  "description": "DEPRECATED: This project is no longer maintained.",
  "author": "Scott Taylor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staylor/wp-styled-components"
  }
}
