{
  "name": "wp-styled-components",
  "version": "0.0.34",
  "description": "Styled Components for GraphQL-powered WordPress",
  "main": "lib/index.js",
  "author": "Scott Taylor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staylor/wp-styled-components"
  },
  "dependencies": {
    "emotion": "^7.2.0",
    "found": "^0.3.3",
    "react": "16.0.0-beta.5",
    "theming": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-kyt-react": "^0.2.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-kyt": "^0.4.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.53.1",
    "prettier": "^1.6.1",
    "prettier-eslint": "^7.0.0",
    "prettier-eslint-cli": "^4.3.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && babel --ignore __tests__,__mocks__ src -d lib",
    "watch": "npm run clean && babel -w --ignore __tests__,__mocks__ src -d lib",
    "prettier": "prettier-eslint \"src/**/*.js\" --write",
    "prepare": "npm run build"
  }
}
